# MovieAPI

./: IMDBApi.sln  MovieDB.bak
ADOToolbox/: Connection.cs
DAL/: DAL.csproj
DAL/Interface/: ICommentRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IUserRepository.cs
DAL/Models/: ActIn.cs  Actor.cs  Comment.cs  User.cs
DAL/Repository/: BaseRepository.cs  CommentRepo.cs  MovieRepo.cs  PersonRepo.cs  UserRepo.cs
DAL/Tools/: Converters.cs
IMDBApi/: IMDBApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IMDBApi/Controllers/: AuthController.cs  CommentController.cs  HomeController.cs  MovieController.cs  PersonController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
IMDBApi/Models/: Actor.cs  ConnectedUser.cs  LoginInfo.cs  NewUserInfo.cs  Person.cs  TestModel.cs  UserWithToken.cs
IMDBApi/Properties/: launchSettings.json
IMDBApi/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
IMDBApi/Services/: AppSettings.cs  ITokenService.cs  TokenService.cs
IMDBApi/Tools/: Mappers.cs
LocalModel/Models/: ActIn.cs  Actor.cs  Comment.cs  CompletePerson.cs  Movie.cs  MovieToDal.cs  NewMovie.cs  User.cs
LocalModel/Services/: CommentService.cs  MovieService.cs  PersonService.cs  UserService.cs
LocalModel/Services/Interface/: ICommentService.cs  IMovieService.cs  IPersonService.cs  IUserService.cs
LocalModel/Tools/: Mappers.cs
MovieDB/: MovieDB.jfm  MovieDB.sqlproj
MovieDB/Script/: Script.PostDeployment1.sql
MovieDB/StoredProc/: DeletePerson.sql
MovieDB/Triggers/: UserSoftDelete.sql
